<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scroll Horizontal con Imágenes en Tarjetas</title>
<style>
  /* Estilos para el encabezado */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    position: relative;
  }
  .menu-button {
    padding: 3px 6px;
    font-size: 14px;
    background-color: #ccc;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  h1 {
    font-size: 20px;
    margin: 0;
  }

  /* Estilos para el menú desplegable */
  .dropdown-menu {
    display: none;
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  .dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Estilos para la tarjeta */
  .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
  }
  .card img {
    width: 100%;
    height: 150px; /* Establecer la altura deseada */
    border-radius: 10px;
  }
</style>
</head>
<body>

<div class="card">
  <img src="https://i.ibb.co/qpgfp20/IMG-20240307-131748.png" alt="Imagen">
</div>

<audio controls>
  <source src="horizonte.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<div class="card">
  <center><h2>Amor En El Horizonte </h2></center>
  
<p>En su viaje, <span class="character">Marco</span> se encontró con una joven llamada <span class="character">Isabella</span>. Ella era tan valiente y aventurera como él, y juntos exploraron tierras lejanas y descubrieron maravillas ocultas.</p>
            <p>A medida que compartían sus historias y sueños, <span class="character">Marco</span> se dio cuenta de que su corazón latía más fuerte cuando estaba junto a <span class="character">Isabella</span>. Sus risas iluminaban su mundo y su presencia lo llenaba de alegría.</p>
            <p>Con cada día que pasaba, <span class="character">Marco</span> se enamoraba más de <span class="character">Isabella</span>. Sus aventuras se volvieron aún más emocionantes cuando estaban juntos, y el mundo parecía estar lleno de posibilidades y magia.</p>
            <p>Y así, en medio de las maravillas del mundo y el brillo de las estrellas, <span class="character">Marco</span> y <span class="character">Isabella</span> encontraron el amor en el horizonte, uniendo sus corazones en un vínculo que duraría para siempre.</p>

  <footer>
    <center><p>© 2024. Todos los derechos reservados.</p></center>
        </footer>
    </div>
 
</body>
</html>
